
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
.sections{
	width: 100%;
	min-height: 100vh;
    background-color: rgb(4, 4, 90);
    color:#fff
}
.contain{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-sections{
	float: left;
	width: 55%;
}
.image-sections{
	float: right;
	width: 40%;
}
.image-sections img{
	width: 100%;
	height: auto;
}
.content-sections .titles{
	text-transform: uppercase;
	font-size: 28px;
}
.content-sections .contents h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-sections .contents p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-sections .contents .btn3{
	margin-top: 30px;
}
.content-sections .contents .btn3 a{
    background-color: #a52a2a;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-sections .contents .btn3 a:hover{
    background-color: #3d3d3d;
	color:#fff;
}
.content-sections .socials{
	margin: 40px 40px;
}
.content-sections .socials i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-sections .socials i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.contain{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-sections{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-sections{
	float:none;
	width:100%;
	
}
.image-sections img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
	padding: 20px;
}
.content-sections .titles{
	text-align: center;
	font-size: 19px;
}
.content-sections .contents .btn3{
	text-align: center;
}
.content-sections .contents .btn3 a{
	padding:9px 30px;
}
.content-section .socials{
	text-align: center;
}

}














