
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.head{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    /* background-color: rgb(2, 2, 126); */
    background-color: rgb(4, 4, 90);
    color: #fff;
}

.h-text{
    /* position: absolute; */
    top: 30%;
    left: 5%;
    padding-left: 15px;
    text-align: center;
    z-index: 1;
}
.h-text p{
    /* color: #262626; */
    letter-spacing: 3px;
    font-weight: bold;
}
.h-text h1{
    font-size: 4em;
    line-height: 1.5em;
}
.h-text h2{
    font-size: 4em;
    margin-bottom: 0.5em;
}
.h-text #order{
    color: #fff;
   background: brown;
   padding: 10px 20px;
   text-decoration: none;
   list-style: none;
}
.h-text #dis{
    color: #fff;
    background: #262626;
    padding: 10px 20px;
}
.image{
    height: 500px;
    width: 500px;
}
.image img{
    width: 100%;
    height: 100%;
}

@media (max-width: 700px) {
    .image{
        height: 300px;
        width: 300px;
    }
    .image img{
        width: 100%;
        height: 100%;
    }
    .tops{
        position: fixed;
        right: 50px;
        bottom: 20px;
    }
}



