*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 1000px;
    width: 100%;
    background-color: #d8d6d6;
    padding: 30px;
    margin: 0 15px;
    box-shadow: 1px 2px 1px gray;
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 80px;
    border-radius: 9px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 18px;
    min-height: 500px;
    background-color: #d8d6d6;
}

.container form .details{
    margin-top: 30px;
}

.container form .details.ID{
    margin-top: 30px;
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    margin: 6px 0;
    color: #333;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100%/3-15%);
    flex-direction: column;
    margin: 4px 0;
}
/* .input-field input{
    color: #333;
    padding: 0 15px;
    height: 46px;
    width: 300px;
    margin: 8px 0;
    outline: none;
    border: 0;
    border-radius: 3.5px;
    font-size: 16px;
    font-weight: 400;
} */
.input-field label{
    font-size: 16px;
    font-weight: 500;
    color: #0b0b0b;
}
.btn{
    padding: 15px;
    width: 100px;
    outline: none;
    border: 0;
    color: #fff;
    cursor: pointer;
    background-color: #406adc;
}